command=~/.i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[brightness]
label=
separator=false
interval=once
signal=3

[disk]
label=
instance=/
interval=10
separator=false
color=#0099CC

[disk]
label=
instance=/home/imegumii
interval=10
separator=false
color=#0099CC

[memory2]
interval=5
separator=false

[cpu_usage]
label=
interval=5
separator=false


[temperature]
label=
command=~/.i3/i3blocks/scripts/temperature -w 70 -c 80 --chip coretemp-isa-0000
interval=5
separator=false

[iface]
instance=wlp2s0
color=#00FF00
interval=5
separator=false
label=

[wifi_ssid]
instance=wlp2s0
interval=5
separator=false
label=

[bandwidth]
instance=wlp2s0
label=
interval=1
separator=false
color=#00FF00

[battery]
label=
interval=5
separator=false

[volume]
label=
instance=Master
interval=1
signal=10
separator=false
color=#00AE97

[time]
label=
command=date +"%Y-%m-%d %I:%M:%S"
interval=5
color=#E4CF75
